.about{
   display: flex;
   align-items: center;
   gap: 55px;
   padding: 0 150px;
   margin-bottom: 55px;

   &__left{
      // flex-basis: 50%;

      h2{
         font-size: 32px;
         font-weight: 700;
         margin-bottom: 30px;
      }
   
      .subtitle{
         background-image: url('../../assets/img/aboutBackground.svg');
         background-repeat: no-repeat;
         background-position: center;
         display: flex;
         flex-direction: column;
         gap: 190px;
         position: relative;

         & > img{
            position: absolute;
            top: calc(50% - 60px);
            right: calc(50% - 93px);
         }

         .proc{
            display: flex;
            flex-direction: column;
            // justify-content: space-around;
            gap: 175px;
            align-items: center;

            &__top{
               display: flex;
               // flex-direction: column;
               // justify-content: space-between;
               gap: 38px;
               align-items: flex-end;
               height: 250px;

               .cart{
                  &:nth-child(2){
                     align-self: flex-start;
                  }

                  &:nth-child(2n+1){
                     background: linear-gradient(135deg, #312EE9 0%, #8785E1 100%);
                  }
               }
            }

            &__bottom{
               display: flex;
               // flex-direction: column;
               // justify-content: space-between;
               align-items: flex-start;
               gap: 38px;
               height: 250px;

               .cart{
                  &:nth-child(2){
                     align-self: flex-end;
                  }

                  &:nth-child(2n){
                     background: linear-gradient(135deg, #312EE9 0%, #8785E1 100%);
                  }
               }
            }

            &__top .cart, &__bottom .cart{
               background: linear-gradient(135deg, #D0264F 0%, #FF7999 100%);
               border-radius: 20px;
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 17px;
               font-weight: 700;
               color: $white;
               width: 175px;
               height: 175px;
            }
         }
      }
   }

   &__right{
      
      p{
         padding: 22px;
         font-weight: 500;
         // font-style: italic;
      }

      .slider{
         position: relative;

         .arrow__left-block, .arrow__right-block{
            position: absolute;
            top: calc(50% - 30px);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: $white;
            border-radius: 100px;
         }
         
         .arrow__left-block{
            left: 1%;
         }
         .arrow__right-block{
            right: 3%;
         }
      }
   }
}